OPEN_TTD_PATH_EXECUTABLE_PATH = "/Applications/OpenTTD.app/Contents/MacOS/openttd"
OPEN_TTD_PATH_DATA_PATH = "<your OpenTTD folder>"
OPEN_TTD_LOG_FILE = "openttd.log"

# Put your api keys for the llm here if you want too..